version: "3.1"
services:
  app: 
    container_name: app
    restart: always
    build: .
    volumes:
      - ./app:/usr/src/app
    ports:
      - "3000:3000"
    depends_on:
      - db
    links:
      - db
  db:
    container_name: mongoDB
    image: mongo
    environment:
      - MONGO_INITDB_DATABASE=strapi
    volumes:
      - /data/db
    ports:
      - "27017:27017"
